/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: "Times New Roman", Times, serif;
}



/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* Your code starts here! */


@padding-variable: 10px 0px 10px 0px;
@heading-font: Arial, Helvetica, sans-serif;

.font-mixin() {	//	font mixin
	font-family: @heading-font;	//variable
	font-size: 20px;
}

.header-section	{
	display: flex;
	justify-content: space-around;
	

	.header {	//	header-section	header

		.navbar	{	//	header-section	header	navbar

			a {		//	header-section	header	navbar	a
				color: gray;
				padding: 2%;
				@padding-variable	//variable
				font-size: 24px;
				
			}
		}

		h1	{//	header-section	header	h1
			font-family: Arial, Helvetica, sans-serif;
			font-size: 42px;
			.font-mixin();	// mixin
		}
	}
}

h2	{
	.font-mixin();	//	mixin
	font-size: 24px;
	font-weight: bold;
	text-align: left;
}

.box	{
	background: lightblue;
	border: 1px solid black;
	width: 650px;
	height: 400px;
	padding: 20px 20px 20px 20px;
	margin: 20px;

	.services-child	{	//	box		services-child
		font-size: 28px;
		font-family: @heading-font;
	}
	.services-grandchild	{	//	box		services-grandchild
		font-size: 24px;
		padding-bottom: 20px;
	}
	
}



.services-section	{	
	display:	flex;
	flex-wrap: wrap;
	justify-content: center;

	.services-description	{	//	services-section	services-description
		margin: 1%;
		width: 70%;
		@padding-variable	//variable
	}
	.services-heading	{//	services-section	services-heading
		font-size: 28px;
		padding: 10px 0px 10px 0px;

		.services-paragraph {	//	services-section	services-heading	services-paragraph
			font-size: 24px;
		}
	}
}

.list-items	{
	font-size: 20px;
}

.divider	{
	width: 70%;
}

.copyright	{
	text-align: center;
	font-size: 20px;
	@padding-variable	//variable
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */ 
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 2%;
	margin: 0% 15% 0% 20%;
	width: 60%;
	
  }
  